<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Your IT Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comic+Neue:wght@700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        font-family: 'Comic Neue', cursive;
        font-family: 'Montserrat', sans-serif;
    }
    body {
        background-image: url(img/bg2.jpg);
        background-blend-mode: darken;
        background-size: cover;
        background-color: rgba(0, 0, 0, .5);
        margin: 0;
        padding: 0;
}

.logo {
        color: #eeeded;
        text-shadow: 10px 1px 10px rgba(0, 0, 0, .5);
        font-size: 35px;
        margin-left: 50px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    .logo2 {
        position: absolute;
        float: left;
        margin-left: -60px;
        height: 45px;
        width: 40px;
    }
/* NAVIGATION STYLES */
.navbar {
    background-color: #2b2a4c;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust the width as needed */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
h3 {
      color: #eeeded;
      font-size: 40px;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
      text-align: center;
      margin-top: 30px;
      font-family: 'Baloo Bhaijaan 2', sans-serif;
        font-family: 'Comic Neue', cursive;
        font-family: 'Montserrat', sans-serif;
    }

    .project-content {
        display: grid;
      grid-template-columns: repeat(3, 1fr); /* Set to 4 columns */
      gap: 20px;
      padding: 20px;
      
    }

    .project-item {
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
      font-family: 'Baloo Bhaijaan 2', sans-serif;
        font-family: 'Comic Neue', cursive;
        font-family: 'Montserrat', sans-serif;
      color: #eeeded;
      font-weight: bolder;
    }

    .project-item img {
        max-width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the entire container */
        border-radius: 8px;
        margin-bottom: 15px;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
}
    .project-item:hover img {
      transform: scale(1.1); /* Increase size on hover */
      
    }

</style>
<body>

<!-- NAVIGATION BAR -->
<nav class="navbar">
    <div class="logo">
        <h2 class="logo"><img src="img/logo.jpg" class="logo2"> BI<span>BIM</span></h2>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Sample Work</a></li>
    </ul>
</nav>
<h3>Projects</h3>

<div class="project-content">
  <div class="project-item">
    <a href="https://drive.google.com/drive/folders/1lmat-_3HDcqWw0123qpi8a5JT4w_b31W?usp=sharing">
    <img src="img/studentinfosys.png" alt="Project Image 1">
    </a>
    <p>Student Information System</p>
  </div>
  <div class="project-item">
    <a href="https://drive.google.com/drive/folders/1Vck7N2SBvJ4MpR_GA8_ovk0lhZMK4qtv?usp=sharing">
    <img src="img/furnishop.png" alt="Project Image 2">
    </a>
    <p>Furni Shop</p>
  </div>
  <div class="project-item">
    <a href="https://drive.google.com/drive/folders/1oJPxpw4wO3QWH0rwPBfuASQjLHTngKqy?usp=sharing">
    <img src="img/bookborrow.png" alt="Project Image 3">
    </a>
    <p>Book Borrowing System</p>
  </div>
  <div class="project-item">
    <a href="https://drive.google.com/drive/u/7/folders/1QEHBQXB85tKNDYRCT4ywIuYoiNG278RV?fbclid=IwAR1NoPI-ZRJk5iCsYQYWt3_tTpeXg8jLFom1y9RuFPIkxFxklnf9fWhTuxE">
    <img src="img/Food.png" alt="Project Image 4">
    </a>
    <p>Food Ordering System</p>
  </div>

  <div class="project-item">
    <a href="http://ailvingamana-pics.free.nf/index.html">
    <img src="img/fuck.png" alt="Project Image 5">
    </a>
    <p>Gallery</p>
  </div>

  <div class="project-item">
    <a href="http://morenastore.free.nf/index.html">
    <img src="img/Ecommerce.png" alt="Project Image 5">
    </a>
    <p>E-commerce</p>
  </div>

  <div class="project-item">
    <a href="https://drive.google.com/drive/folders/1geaMc-C4NxgDmyb8GGpMzjNmhiAQkfJH?usp=sharing">
    <img src="img/StudentsEvaluation.png" alt="Project Image 5">
    </a>
    <p>Student Evaluator</p>
    </div> 
  <div class="project-item">
    <a href="https://drive.google.com/drive/folders/1geaMc-C4NxgDmyb8GGpMzjNmhiAQkfJH?usp=sharing">
    <img src="img/Weather.png" alt="Project Image 5">
    </a>
    <p>Weather Widget</p>
    </div>
     <div class="project-item">
    <a href="http://ailvingamana-pics.free.nf/index.html">
    <img src="img/fuck.png" alt="Project Image 5">
    </a>
    <p>Gallery</p>
  </div>
    <div class="project-item">
    <a href="http://ailvingamana-pics.free.nf/index.html">
    <img src="img/blue.png" alt="Project Image 5">
    </a>
    <p>Blue Alert</p>
  </div>

  <div class="project-item">
    <a href="http://ailvingamana-pics.free.nf/index.html">
    <img src="img/apollo.png" alt="Project Image 5">
    </a>
    <p>Apollo</p>
  </div>
</body>
</html>
